<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->

  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- ================== BEGIN BASE CSS STYLE ================== -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
  <!-- <link href="/assets/dashboard/css/default/app.min.css" rel="stylesheet" /> -->
  <!-- ================== END BASE CSS STYLE ================== -->

  <!-- ================== BEGIN PAGE LEVEL CSS STYLE ================== -->
  <!-- <link href="./assets/dashboard/plugins/jvectormap-next/jquery-jvectormap.css" rel="stylesheet" /> -->
  <link href="/assets/dashboard/plugins/bootstrap-calendar/css/bootstrap_calendar.css" rel="stylesheet" />
  <link href="/assets/dashboard/plugins/gritter/css/jquery.gritter.css" rel="stylesheet" />
  <link href="/assets/dashboard/plugins/nvd3/build/nv.d3.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <!-- ================== END PAGE LEVEL CSS STYLE ================== -->
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>WordPress</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  <!-- ================== BEGIN BASE JS ================== -->
  <script src="/assets/dashboard/js/app.min.js"></script>
  <script src="/assets/dashboard/js/theme/default.min.js"></script>
  <!-- ================== END BASE JS ================== -->
  <script src="/assets/dashboard/plugins/highlight.js/highlight.min.js"></script>
  <script src="/assets/dashboard/js/demo/render.highlight.js"></script>
  <!-- ================== BEGIN PAGE LEVEL JS ================== -->
  <script src="/assets/dashboard/plugins/d3/d3.min.js"></script>
  <script src="/assets/dashboard/plugins/nvd3/build/nv.d3.min.js"></script>
  <script src="/assets/dashboard/plugins/jvectormap-next/jquery-jvectormap.min.js"></script>
  <script src="/assets/dashboard/plugins/jvectormap-next/jquery-jvectormap-world-mill.js"></script>
  <script src="/assets/dashboard/plugins/bootstrap-calendar/js/bootstrap_calendar.min.js"></script>
  <script src="/assets/dashboard/plugins/gritter/js/jquery.gritter.js"></script>
  <script src="/assets/dashboard/js/demo/dashboard-v2.js"></script>
  <!-- ================== END PAGE LEVEL JS ================== -->
</body>

</html>